{
  "name": "instaapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "instagram-private-api": "^1.46.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.2",
    "node-cron": "^4.0.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
